body {
  width: 100%;
  /* display: flex;
  flex-wrap: wrap; */
  justify-content: center;
}

header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

header > h1 {
  /* display: inherit; */
  width: 100%;
  text-align: center;
}

header > nav {
  margin-top: 15px;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

nav > ul { 
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
}

nav > ul > li {
  display: inline-block;
  font-size: 5vw;
  text-align: center;
  flex-grow: 1;
}

main {
  width: 100%;
}

main > h2 {
  text-align: center;
  line-height: 50px;
  margin-top: 15px;
}

main > section:first-of-type {
  margin-top: 15px;
}

section {
  display: flex;
  flex-wrap: wrap;
}

section > h3 {
  order: 1;
  align-self: start;
  margin-top: 15px;
  padding-left: 15px;
}

section > img:first-of-type {
  order: 0;
  width: 100%;
  height: 100vw;
}

section:not(:first-of-type) {
  margin-top: 10px;
}

section > p {
  order: 2;
  margin-top: 10px;
  padding: 15px;
  padding-right: 10px;
}

section > ul {
  order: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

section > ul > li {
  padding-left: 10px;
}

@media screen and (min-width: 480px) {

  body {
    width: 960px;
    margin: auto;
  }
  
  main {
    width: 100%;
    margin-top: 50px;
  }
  
  header > nav {
    height: 45px;
    margin-top: 15px;
    /* display: inline-flex; */
    /* flex-direction: row; */
  }

  header > nav > ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  header > nav > ul > li {
    line-height: 39px;
  }
  
  main > table {
    width: 90%;
    margin: auto;
    margin-top: 70px;
    line-height: 20px;
    border: solid black 1px;
  }
  main > h2 {
    text-align: right;
  }
  
  tr, th, td {
    border: solid black 1px;
  }
  
  th, td {
    text-align: left;
    padding-left: 10px;
    line-height: 30px;
  }
  
  th {
    font-weight: bold;
  }
  
  main > section:first-of-type {
    margin-top: 30px;
  }
  section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr;
    border: solid 1px black;
    padding: 10px;
  }
  
  section > h3 {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: start;
  }
  
  section > p {
    line-height: 20px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
  }
  
  section > ul {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: end;
  }
  
  section > img:first-of-type {
    width: 250px;
    height: 250px;
  }
}
